<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <label for="nome">Nome:</label> </label><input type="text" id="nome" />
    <label for="nome">email:</label> </label><input type="text" id="email" />
    <label for="nome">cpf:</label> </label><input type="text" id="cpf" />
    <label for="nome">senha:</label> </label><input type="text" id="senha" />
    <label for="nome">tipoAcesso:</label> </label><input type="text" id="tipoAcesso" />
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
        <div>
        </div>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io("ws://localhost:3000");
        

        socket.on('connect', () => {
            let user = {
            nome: document.getElementById('nome').value,
            email: document.getElementById('email').value,
            cpf: document.getElementById('cpf').value,
            senha: document.getElementById('senha').value,
            tipoAcesso: document.getElementById('tipoAcesso').value,
        }
            console.log('Conectado c/ o servidor com id: ', socket.id)
            socket.emit('on-line', user, (a) => console.log(a));
        })

        socket.on('chat message', (mensagem) => {
            var item = document.createElement('li');
                item.textContent = `${mensagem.nome}: ${mensagem.message}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('historico-mensagens', renderizaMensagens);

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            let user = {
            nome: document.getElementById('nome').value,
            email: document.getElementById('email').value,
            cpf: document.getElementById('cpf').value,
            senha: document.getElementById('senha').value,
            tipoAcesso: document.getElementById('tipoAcesso').value,
        }
            if (input.value) {
                socket.emit('chat message', {message:input.value, ...user});
                input.value = '';
            }
        });

        function renderizaMensagens (mensagens) {
            mensagens.forEach(mensagem => {
                var item = document.createElement('li');
                item.textContent = `${mensagem.nome}: ${mensagem.message}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        }

    </script>
</body>

</html>